package com.projetataurius;

public class Array {

	public static void main(String[] args) {
		methode1();
		methode2();

	}

	public static void methode1() {
		String[] tableau = new String[5];
		tableau[0] = "Index 1";
		tableau[4] = "Index 5";

		for (int i = 0; i < 5; i++) {
			System.out.println(tableau[i]);
		}
	}

	public static void methode2() {
		int[] tableau2 = new int[5];
		tableau2[0] = 1;
		tableau2[4] = 5;

		for (int i = 0; i < 5; i++) {
			System.out.println(tableau2[i]);
		}
	}

}

