package com.projetataurius;

public class BoucleFor {

	public static void main(String[] args) {
		methode();
		autremethode();
		forEach();

	}

	static void methode() {
		int i;
		for (i = 0; i < 5; i++) {
			System.out.println("Texte en boucle !");
		}

		System.out.println("Fin de la boucle !");
	}

	static void autremethode() {
		int[] myArray = new int[] { 7, 2, 4 };
		for (int i = 0; i < myArray.length; i++) {
			System.out.println(myArray[i]);
		}
	}

	static void forEach() {
		int[] myArray2 = new int[] { 3, 8, 1 };

		for (int number : myArray2) {
			System.out.println(number);
		}
	}
}
