package com.projetataurius;

public class IgnorerItiration {

	public static void main(String[] args) {
		fonctionContinue();
		fonctionBreak();
	}

	static void fonctionContinue() {
		for (int i = 0; i < 10; i++) {
			// déclarations exécutées à chaque itération
			if (i == 2 || i == 5) {
				continue;
			}
			System.out.println("Valeur de i : " + i + ".");
		}

	}

	static void fonctionBreak() {
		int[] myArray = { 10, 20, 30, 40, 50, 60, 70, 80, 90, 100 };

		for (int i = 0; i < myArray.length; i++) {
			if (myArray[i] == 50) {
				System.out.println("J’ai trouvé : ligne " + Integer.toString(i));
				break;
			}
			System.out.println("Je cherche à la ligne " + Integer.toString(i));
		}
	}
}

